alabaster>=0.7.12
ansible>=5.3.0
ansible-core>=2.12.2
ansible-doc-extractor>=0.1.8
ansible-lint>=5.3.2
astroid>=2.9.3
attrs>=21.4.0
Babel>=2.9.1
black>=22.1.0
bracex>=2.2.1
certifi>=2021.10.8
cffi>=1.15.0
changelog>=0.5.7
chardet>=4.0.0
charset-normalizer>=2.0.11
click>=8.0.3
colorama>=0.4.4
commonmark>=0.9.1
coverage>=6.3.1
cryptography>=36.0.1
docutils>=0.17.1
enrich>=1.2.7
execnet>=1.9.0
idna>=3.3
imagesize>=1.3.0
importlib-metadata>=4.10.1
iniconfig>=1.1.1
isort>=5.10.1
Jinja2>=3.0.3
jmespath>=0.10.0
lazy-object-proxy>=1.7.1
MarkupSafe>=2.0.1
mccabe>=0.6.1
mypy-extensions>=0.4.3
packaging>=21.3
pathspec>=0.9.0
pep8>=1.7.1
platformdirs>=2.4.1
pluggy>=1.0.0
py>=1.11.0
pycodestyle>=2.8.0
pycparser>=2.21
Pygments>=2.11.2
pylint>=2.12.2
pyparsing>=3.0.7
pytest>=7.0.0
pytest-forked>=1.4.0
pytest-mock>=3.7.0
pytest-xdist>=2.5.0
pytz>=2021.3
PyYAML>=6.0
requests>=2.27.1
resolvelib>=0.5.4
rich>=11.1.0
rstcheck>=3.3.1
ruamel.yaml>=0.17.20
ruamel.yaml.clib>=0.2.6
shebang>=2020.12.3
six>=1.16.0
snowballstemmer>=2.2.0
Sphinx>=4.4.0
sphinx-rtd-theme>=1.0.0
sphinxcontrib-applehelp>=1.0.2
sphinxcontrib-devhelp>=1.0.2
sphinxcontrib-htmlhelp>=2.0.0
sphinxcontrib-jsmath>=1.0.1
sphinxcontrib-qthelp>=1.0.3
sphinxcontrib-serializinghtml>=1.1.5
tenacity>=8.0.1
toml>=0.10.2
tomli>=2.0.0
typing_extensions>=4.0.1
urllib3>=1.26.8
voluptuous>=0.12.2
wcmatch>=8.3
wrapt>=1.13.3
xmltodict>=0.12.0
yamllint>=1.26.3
zipp>=3.7.0
