.. _zpa_policy_timeout_rule_module:

zpa_policy_timeout_rule - Create/Update/Delete a Policy Access Timeout rule.
============================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

This module retrieves a Posture Profile details from the ZPA Cloud.




Requirements
------------
This module requires proper API credentials to be passed statically or via environment variables:

- `zpa_client_id`
- `zpa_client_secret`
- `zpa_customer_id`

Refer to the following help article: https://help.zscaler.com/zpa/about-api-keys

Parameters
----------