.. _zpa_app_connector_groups_info_module:


zpa_app_connector_groups_info - Get details (ID and/or Name) of a App Connector Group.
======================================================================================

.. contents::
   :local:
   :depth: 1


Synopsis
--------

This module retrieves details of an App Connector Group in the ZPA Cloud.




Requirements
------------
This module requires proper API credentials to be passed statically or via environment variables:

- `zpa_client_id`
- `zpa_client_secret`
- `zpa_customer_id`

Refer to the following help article: https://help.zscaler.com/zpa/about-api-keys

Parameters
----------

Notes
-----

Examples
--------

.. code-block:: yaml+jinja

      - name: Gather Details of all App Connector Groups
      willguibr.zpacloud.zpa_app_connector_groups_info:
      register: all_app_connector

      - debug:
      msg: "{{ all_app_connector }}"

      - name: Gather Details of a Specific App Connector Groups by Name
      willguibr.zpacloud.zpa_app_connector_groups_info:
         name: "Example App Connector Group"
      register: app_connector_name

      - debug:
      msg: "{{ app_connector_name }}"

      - name: Gather Details of a Specific App Connector Groups by ID
      willguibr.zpacloud.zpa_app_connector_groups_info:
         id: "216196257331292046"
      register: app_connector_id

      - debug:
      msg: "{{ app_connector_id }}"


Status
------
N/A


Authors
~~~~~~~

- William Guilherme (@willguibr)