<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Zscaler Private Access Ansible Collection</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="#" class="icon icon-home"> Zscaler Private Access Ansible Collection
          </a>
              <div class="version">
                1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Zscaler Private Access Ansible Collection</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
      <li>Zscaler Private Access Ansible Collection</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/willguibr/zpacloud-ansible/blob/master/docs/source/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zscaler-private-access-ansible-collection">
<h1>Zscaler Private Access Ansible Collection<a class="headerlink" href="#zscaler-private-access-ansible-collection" title="Permalink to this headline"></a></h1>
<p>Version: 2.9.0</p>
<p>The Zscaler Private Access Ansible collection is a collection of modules that
automate configuration and operational tasks on Zscaler Private Access Cloud. The
underlying protocol uses API calls that are wrapped within the Ansible
framework.</p>
<p>This is a <strong>community supported project</strong>; hence, this project or the software module is not affiliated or supported by Zscaler engineering teams in any way.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline"></a></h2>
<p>Ansible 2.9 is <strong>required</strong> for using collections.</p>
<p>Install the collection using <cite>ansible-galaxy</cite>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ansible-galaxy collection install willguibr.zpacloud
</pre></div>
</div>
<p>Then in your playbooks you can specify that you want to use the
<cite>zpacloud</cite> collection like so:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">collections</span><span class="p">:</span>
    <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">willguibr.zpacloud</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Ansible Galaxy: <a class="reference external" href="https://galaxy.ansible.com/willguibr/zpacloud">https://galaxy.ansible.com/willguibr/zpacloud</a></p></li>
<li><p>GitHub repo:  <a class="reference external" href="https://github.com/willguibr/zpa-ansible">https://github.com/willguibr/zpa-ansible</a></p></li>
</ul>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples.html#what-is-zscaler-private-access">What is Zscaler Private Access</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#app-connector-group">App Connector Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#service-edge-group">Service Edge Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#provisioning-key">Provisioning Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#application-segment">Application Segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#browser-access-application-segment">Browser Access Application Segment</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#server-group">Server Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#segment-group">Segment Group</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#policy-access-rule">Policy Access Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#policy-access-timeout-rule">Policy Access Timeout Rule</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples.html#policy-access-forwarding-rule">Policy Access Forwarding Rule</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Module Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_app_connector_groups.html">zpa_app_connector_groups - Create/Update/Delete an App Connector Group.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_app_connector_groups_info.html">zpa_app_connector_groups_info - Get details (ID and/or Name) of a App Connector Group.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_application_segment.html">zpa_application_segment - Create/Update/Delete an Application Segment.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_application_segment_info.html">zpa_application_segment_info - Get details (ID and/or Name) of an Application Segment.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_application_server.html">zpa_application_server - Create/Update/Delete an Application Server.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_application_server_info.html">zpa_application_server_info - Get details (ID and/or Name) of an Application Server.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_ba_certificate_info.html">zpa_ba_certificate_info - Get details (ID and/or Name) of a browser certificate resource.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_browser_access.html">zpa_browser_access - Create/Update/Delete a Browser Access Application Segment.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_browser_access_info.html">zpa_browser_access_info - Get details (ID and/or Name) of a browser access application segment.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_cloud_connector_group_info.html">zpa_cloud_connector_group_info - Get details (ID and/or Name) of a cloud connector group resource.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_customer_version_profile_info.html">zpa_customer_version_profile_info - Get details (ID and/or Name) of a customer version profile.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_enrollement_certificate_info.html">zpa_enrollement_certificate_info - Get details (ID and/or Name) of an enrollment certificate resource.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_idp_controller_info.html">zpa_idp_controller_info - Get details (ID and/or Name) of an idp controller resource.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_machine_group_info.html">zpa_machine_group_info - Get details (ID and/or Name) of a machine group resource.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_policy_access_forwarding_rule.html">zpa_policy_access_forwarding_rule module</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_policy_access_rule.html">zpa_policy_access_rule - Create/Update/Delete a Policy Access Rule.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_policy_access_rule_info.html">zpa_policy_access_rule - Get details (ID and/or Name) of a Policy Access Rule.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_policy_timeout_rule.html">zpa_policy_timeout_rule - Create/Update/Delete a Policy Access Timeout rule.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_posture_profile_info.html">zpa_posture_profile_info - Get details (ID and/or Name) of a posture profile resource.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_provisioning_key.html">zpa_provisioning_key - Create/Update/Delete a Provisioning Key by association type</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_provisioning_key_info.html">zpa_provisioning_key_info - Get details (ID and/or Name) of a Provisioning Key by association type</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_saml_attribute_info.html">zpa_saml_attribute_info - Get details (ID and/or Name) of SAML Attribute.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_scim_attribute_header_info.html">zpa_scim_attribute_header_info - Get details (ID and/or Name) of SCIM Attribute Header.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_scim_group_info.html">zpa_scim_group_info - Get details (ID and/or Name) of SCIM Group.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_segment_group.html">zpa_segment_group - Create/Update/Delete an Segment Group.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_segment_group_info.html">zpa_segment_group_info - Get details (ID and/or Name) of a segment group resource.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_server_group.html">zpa_server_group - Create/Update/Delete an Server Group.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_server_group_info.html">zpa_server_group_info - Get details (ID and/or Name) of a server group resource.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_service_edge_groups.html">zpa_service_edge_groups - Create/Update/Delete an Service Edge Group.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_service_edge_groups_info.html">zpa_service_edge_groups_info - Get details (ID and/or Name) of a Service Edge Group.</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/zpa_trusted_network_info.html">zpa_trusted_network_info - Get details (ID and/or Name) of a machine group resource.</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="history.html">Release History</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Authors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="authors.html#development-leads">Development Leads</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#contributors">Contributors</a></li>
<li class="toctree-l2"><a class="reference internal" href="authors.html#credits">Credits</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, William Guilherme.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>